API_KEY=AIzaSyB7FBeAPawWU_an28gX-BmLCcSWcHSPMMQ
# MONGO_URI=mongodb+srv://chani86370:jbh95699@cluster0.guuyn.mongodb.net/
MONGO_URI=mongodb+srv://Rachel_Chana:Rachel&Chana@cluster0.530uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0